<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Personal Information</title>
		<!-- Custom stylesheet -->
		<link rel="stylesheet" href="./css/style.css" />

		<!-- Googel fonts import -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<main class="home-page__main">
			<div class="home-page__content">
				<div class="logo-section">
						<img src="./public/logo.svg" alt="logo" class="logo-image" />
					</div>

					<p class="home-page__title">Personal Information</p>
					<p class="home-page__sub-heading">
						Please provide your Information to continue
					</p>
					<div class="home-page__blue-button-container">
						<button class="home-page__blue-button">
							Connect with Linkedin
						</button>
					</div>
					<form action="">
						<div class="home-page__input-section">
							<label for="name" class="home-page__input-label">Name</label>
							<br />
							<input
								type="name"
								name="name"
								id="name"
								placeholder="Name"
								class="home-page_input-field"
							/>
						</div>

						<div class="home-page__input-section">
							<label for="email" class="home-page__input-label">Email</label>
							<br />
							<input
								type="email"
								name="email"
								id="password"
								placeholder="Email"
								class="home-page_input-field"
							/>
						</div>
						<div class="home-page__submit-section">
							<input
								type="submit"
								value="Continue"
								class="home-page__submit-button"
							/>
						</div>
					</form>
					<div class="sign-in_text">
						Alreadey have an account?
						<a href="./pages/intro.html" class="sign-in__link">sign in here</a>
					</div>
			</div>
		</main>
	</body>
</html>
